# Suspend.
bindsym $mod+Shift+s exec --no-startup-id systemctl suspend

# Adjust brightness.
set $brightness_step_count 1%
bindsym --locked XF86MonBrightnessDown exec brightnessctl set $brightness_step_count-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set $brightness_step_count+

# Open terminal.
bindsym $mod+Return exec $term

# Audio.
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Keys.
input "*" {
    xkb_options "compose:ralt"
}

# Move workspace across outputs.
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Down move workspace to output down
bindsym $mod+Shift+Up move workspace to output up
bindsym $mod+Shift+Right move workspace to output right
