{
    // Bar's height in pixels.
    "height": 20,
    
    // Show only on the laptop's display.
    //"output": "eDP-1",

    // Modules positioning.
    "modules-right": [
        "battery"
    ],
    "modules-center": [
        "clock"
    ],

    // Battery module.
    "battery": {
        "tooltip": false,
        "interval": 60,
        "format": "BAT: {capacity}%",
    },

    // Clock module.
    "clock": {
        "format": "{:%a, %d %H:%M}",
        "interval": 60,
        "tooltip": false
    }
}
