{
    "position": "top",
    "height": 20,
    
    // Modules positioning.
    "modules-right": [
        "cpu",
        "memory",
        "battery"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "sway/workspaces"
    ],
    
    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 1
    },

    "memory": {
        "format": "MEM: {percentage}%",
        "interval": 10
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ADP1",
        "tooltip": false,
        "interval": 60,
        "format": "BAT:{capacity}%"
    },

    "clock": {
        "format": "{:%a, %d %H:%M}",
        "interval": 60,
        "tooltip": false
    },

    "sway/workspaces": {
        "current-only": true
    }

}
