# Start numbering from 1, instead of 0.
set -g base-index 1

# Set status bar color to cyan with black text.
set -g status-style bg=cyan
set -ag status-style fg=black

# KEY BINDINGS
bind r source-file ~/.config/tmux/tmux.conf
# Open new window in the same path as the current window.
bind c new-window -c "#{pane_current_path}"
